<div class="row">
	<!-- Colonne Info -->
	<div class="small-2 large-3 columns">
		<div class="blue-circle large-circle" id="about-photo"></div>
		<div id="subtitle-photo"></div>
		<div class="large-12 columns info-button">
			<div class="black-circle small-circle minCircle-about">
			<img src="<?php echo $this->webroot; ?>app/webroot/img/location-icon.png" alt="location icon"/>
			</div>
			<div id="location-info"></div>
		</div>
		<div class="large-12 columns info-button">
			<div class="black-circle small-circle minCircle-about"><img src="<?php echo $this->webroot; ?>app/webroot/img/dl-icon.png" alt="download icon"/></div>
			<div id="cv-info"></div>
		</div>
	</div>
	<!-- Colonne skills -->
	<div class="small-4 large-9 columns">
		<h5 class="name-admin">Qui suis-je ?</h5>
		<div id="bio"><div id="about-bio"></div></div>
		<h5 class="name-admin">D&eacute;veloppement</h5>
		<ul class="large-block-9" id="dev-skill"></ul>
		<h5 class="name-admin">Framework</h5>
		<ul class="large-block-9" id="fram-skill"></ul>
	</div>
</div>